INFO [12-07|06:13:05] Imported new chain segment               blocks=1 txs=0 mgas=0.000 elapsed=309.641µs mgasps=0.000 number=12 hash=a76297…d2aae0 cache=0.00B
INFO [12-07|06:13:15] Imported new chain segment               blocks=1 txs=0 mgas=0.000 elapsed=668.107µs mgasps=0.000 number=13 hash=f91c2a…c62cbf cache=0.00B
fatal error: runtime: out of memory

runtime stack:
runtime.throw(0xfb6d0f, 0x16)
	/usr/local/go/src/runtime/panic.go:619 +0x81
runtime.sysMap(0xc48c600000, 0x10000000, 0x5e6300, 0x1c41218)
	/usr/local/go/src/runtime/mem_linux.go:216 +0x20a
runtime.(*mheap).sysAlloc(0x1c277e0, 0x10000000, 0x7f1ce9f2ad70)
	/usr/local/go/src/runtime/malloc.go:470 +0xd4
runtime.(*mheap).grow(0x1c277e0, 0x8000, 0x0)
	/usr/local/go/src/runtime/mheap.go:907 +0x60
runtime.(*mheap).allocSpanLocked(0x1c277e0, 0x8000, 0x1c41228, 0x7f1ce8ed9de8)
	/usr/local/go/src/runtime/mheap.go:820 +0x301
runtime.(*mheap).alloc_m(0x1c277e0, 0x8000, 0xffffffffffff0101, 0x7f1ce8ed9e18)
	/usr/local/go/src/runtime/mheap.go:686 +0x118
runtime.(*mheap).alloc.func1()
	/usr/local/go/src/runtime/mheap.go:753 +0x4d
runtime.(*mheap).alloc(0x1c277e0, 0x8000, 0x7f1ce8010101, 0x429c0c)
	/usr/local/go/src/runtime/mheap.go:752 +0x8a
runtime.largeAlloc(0x10000000, 0x460101, 0x7f1cedd95000)
	/usr/local/go/src/runtime/malloc.go:826 +0x94
runtime.mallocgc.func1()
	/usr/local/go/src/runtime/malloc.go:721 +0x46
runtime.systemstack(0x7f1c00000000)
	/usr/local/go/src/runtime/asm_amd64.s:409 +0x79
runtime.mstart()
	/usr/local/go/src/runtime/proc.go:1170

goroutine 392 [running]:
runtime.systemstack_switch()
	/usr/local/go/src/runtime/asm_amd64.s:363 fp=0xc421f26bd8 sp=0xc421f26bd0 pc=0x46db50
runtime.mallocgc(0x10000000, 0xddfa00, 0x1, 0xc421012000)
	/usr/local/go/src/runtime/malloc.go:720 +0x8a2 fp=0xc421f26c78 sp=0xc421f26bd8 pc=0x4261e2
runtime.makeslice(0xddfa00, 0x4000000, 0x4000000, 0xc421012000, 0x200, 0x200)
	/usr/local/go/src/runtime/slice.go:61 +0x77 fp=0xc421f26ca8 sp=0xc421f26c78 pc=0x457877
github.com/ethereum/go-ethereum/vendor/golang.org/x/crypto/scrypt.Key(0xc420e95a28, 0x8, 0x8, 0xc421f89440, 0x20, 0x40, 0x40000, 0x8, 0x1, 0x20, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/golang.org/x/crypto/scrypt/scrypt.go:236 +0x152 fp=0xc421f26d68 sp=0xc421f26ca8 pc=0x6dcdb2
github.com/ethereum/go-ethereum/accounts/keystore.getKDFKey(0xc420e959b0, 0xb, 0xc421f89300, 0x40, 0xc42226cbe0, 0x20, 0xc420e959c0, 0x6, 0xc420d759b0, 0xc421f89380, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore_passphrase.go:288 +0x6a4 fp=0xc421f26e70 sp=0xc421f26d68 pc=0x6f8db4
github.com/ethereum/go-ethereum/accounts/keystore.decryptKeyV3(0xc420733000, 0xc4208b85a8, 0x8, 0xda57a0, 0xc420733000, 0x0, 0x0, 0xc42122aa00, 0x0, 0x0, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore_passphrase.go:225 +0x2eb fp=0xc421f26fd0 sp=0xc421f26e70 pc=0x6f7bfb
github.com/ethereum/go-ethereum/accounts/keystore.DecryptKey(0xc421160000, 0x1eb, 0x3eb, 0xc4208b85a8, 0x8, 0x0, 0x0, 0xc421f271a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore_passphrase.go:185 +0x1bf fp=0xc421f27088 sp=0xc421f26fd0 pc=0x6f760f
github.com/ethereum/go-ethereum/accounts/keystore.keyStorePassphrase.GetKey(0xc4204fc860, 0x1d, 0x40000, 0x1, 0xc0240e4ca414442e, 0x54bd906313c09061, 0x5a4bc31f, 0xc42007ca80, 0x6b, 0xc4208b85a8, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore_passphrase.go:83 +0x9c fp=0xc421f27130 sp=0xc421f27088 pc=0x6f648c
github.com/ethereum/go-ethereum/accounts/keystore.(*keyStorePassphrase).GetKey(0xc420540c20, 0xc0240e4ca414442e, 0x54bd906313c09061, 0x5a4bc31f, 0xc42007ca80, 0x6b, 0xc4208b85a8, 0x8, 0xc0240e4ca414442e, 0x54bd906313c09061, ...)
	<autogenerated>:1 +0xb4 fp=0xc421f271b0 sp=0xc421f27130 pc=0x6fc094
github.com/ethereum/go-ethereum/accounts/keystore.(*KeyStore).getDecryptedKey(0xc4201223c0, 0xc0240e4ca414442e, 0x54bd906313c09061, 0x5a4bc31f, 0xf8d12c, 0x8, 0xc42007ca80, 0x6b, 0xc4208b85a8, 0x8, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore.go:382 +0x1f0 fp=0xc421f27280 sp=0xc421f271b0 pc=0x6f5170
github.com/ethereum/go-ethereum/accounts/keystore.(*KeyStore).TimedUnlock(0xc4201223c0, 0xc0240e4ca414442e, 0x54bd906313c09061, 0x5a4bc31f, 0x0, 0x0, 0x0, 0x0, 0xc4208b85a8, 0x8, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore.go:340 +0xb6 fp=0xc421f27388 sp=0xc421f27280 pc=0x6f4a06
github.com/ethereum/go-ethereum/internal/ethapi.(*PrivateAccountAPI).UnlockAccount(0xc4201c7e00, 0xc0240e4ca414442e, 0x54bd906313c09061, 0x5a4bc31f, 0xc4208b85a8, 0x8, 0x0, 0x0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/internal/ethapi/api.go:329 +0x174 fp=0xc421f27450 sp=0xc421f27388 pc=0xaa0884
runtime.call128(0xc422328330, 0xc42c5e4348, 0xc42122a9b0, 0x3800000050)
	/usr/local/go/src/runtime/asm_amd64.s:575 +0x52 fp=0xc421f274e0 sp=0xc421f27450 pc=0x46e032
reflect.Value.call(0xc420562900, 0xc42c5e4348, 0x13, 0xf87af9, 0x4, 0xc421029e00, 0x4, 0x4, 0xffffffffffff8300, 0xc421029e00, ...)
	/usr/local/go/src/reflect/value.go:447 +0x969 fp=0xc421f277a0 sp=0xc421f274e0 pc=0x4ccc79
reflect.Value.Call(0xc420562900, 0xc42c5e4348, 0x13, 0xc421029e00, 0x4, 0x4, 0x3, 0x3, 0x2)
	/usr/local/go/src/reflect/value.go:308 +0xa4 fp=0xc421f27808 sp=0xc421f277a0 pc=0x4cc1f4
github.com/ethereum/go-ethereum/rpc.(*Server).handle(0xc42c5d3f20, 0x114f4c0, 0xc4206355c0, 0x11549e0, 0xc42064eeb0, 0xc4208f0f60, 0xdabae0, 0xc42122a960, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/server.go:312 +0x676 fp=0xc421f27980 sp=0xc421f27808 pc=0x894b86
github.com/ethereum/go-ethereum/rpc.(*Server).execBatch(0xc42c5d3f20, 0x114f4c0, 0xc4206355c0, 0x11549e0, 0xc42064eeb0, 0xc42016e800, 0xfa, 0xfa)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/server.go:358 +0x1c7 fp=0xc421f27a50 sp=0xc421f27980 pc=0x895897
github.com/ethereum/go-ethereum/rpc.(*Server).serveRequest(0xc42c5d3f20, 0x114f580, 0xc420675c80, 0x11549e0, 0xc42064eeb0, 0xf93301, 0x1, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/server.go:193 +0x408 fp=0xc421f27b80 sp=0xc421f27a50 pc=0x893948
github.com/ethereum/go-ethereum/rpc.(*Server).ServeSingleRequest(0xc42c5d3f20, 0x114f580, 0xc420675c80, 0x11549e0, 0xc42064eeb0, 0x1)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/server.go:226 +0x65 fp=0xc421f27bd8 sp=0xc421f27b80 pc=0x894095
github.com/ethereum/go-ethereum/rpc.(*Server).ServeHTTP(0xc42c5d3f20, 0x114de00, 0xc420354c40, 0xc42043e600)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/http.go:194 +0x413 fp=0xc421f27c78 sp=0xc421f27bd8 pc=0x88dfa3
github.com/ethereum/go-ethereum/vendor/github.com/rs/cors.(*Cors).Handler.func1(0x114de00, 0xc420354c40, 0xc42043e600)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/rs/cors/cors.go:190 +0xfe fp=0xc421f27cd0 sp=0xc421f27c78 pc=0x87caae
net/http.HandlerFunc.ServeHTTP(0xc42c5eeb00, 0x114de00, 0xc420354c40, 0xc42043e600)
	/usr/local/go/src/net/http/server.go:1947 +0x44 fp=0xc421f27cf8 sp=0xc421f27cd0 pc=0x7e78d4
github.com/ethereum/go-ethereum/rpc.(*virtualHostHandler).ServeHTTP(0xc42c5eeb20, 0x114de00, 0xc420354c40, 0xc42043e600)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/http.go:252 +0x204 fp=0xc421f27d58 sp=0xc421f27cf8 pc=0x88e7f4
net/http.serverHandler.ServeHTTP(0xc42c5f25b0, 0x114de00, 0xc420354c40, 0xc42043e600)
	/usr/local/go/src/net/http/server.go:2694 +0xbc fp=0xc421f27d88 sp=0xc421f27d58 pc=0x7ea79c
net/http.(*conn).serve(0xc4221f75e0, 0x114f4c0, 0xc4222fe880)
	/usr/local/go/src/net/http/server.go:1830 +0x651 fp=0xc421f27fc8 sp=0xc421f27d88 pc=0x7e68f1
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:2361 +0x1 fp=0xc421f27fd0 sp=0xc421f27fc8 pc=0x4706e1
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2795 +0x27b

goroutine 1 [select]:
github.com/ethereum/go-ethereum/console.(*Console).Interactive(0xc4204d99d0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/console/console.go:342 +0x29d
main.localConsole(0xc4200dbb80, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/cmd/geth/consolecmd.go:109 +0x39a
github.com/ethereum/go-ethereum/cmd/utils.MigrateFlags.func1(0xc4200dbb80, 0x0, 0xf3)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/cmd/utils/flags.go:1361 +0x103
github.com/ethereum/go-ethereum/vendor/gopkg.in/urfave/cli%2ev1.HandleAction(0xdf9a80, 0xc420392fa0, 0xc4200dbb80, 0xc420520100, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/gopkg.in/urfave/cli.v1/app.go:490 +0xc8
github.com/ethereum/go-ethereum/vendor/gopkg.in/urfave/cli%2ev1.Command.Run(0xf8b4ee, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfdc8cf, 0x2b, 0x0, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/gopkg.in/urfave/cli.v1/command.go:210 +0xa36
github.com/ethereum/go-ethereum/vendor/gopkg.in/urfave/cli%2ev1.(*App).Run(0xc4200a5ba0, 0xc420030120, 0x12, 0x12, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/gopkg.in/urfave/cli.v1/app.go:255 +0x6a0
main.main()
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/cmd/geth/main.go:210 +0x55

goroutine 6 [chan receive, 2 minutes]:
github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify.(*nonrecursiveTree).dispatch(0xc42007e1e0, 0xc42007e120)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify/tree_nonrecursive.go:36 +0xb6
created by github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify.newNonrecursiveTree
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify/tree_nonrecursive.go:29 +0xf2

goroutine 7 [chan receive, 2 minutes]:
github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify.(*nonrecursiveTree).internal(0xc42007e1e0, 0xc42007e180)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify/tree_nonrecursive.go:81 +0x7b
created by github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify.newNonrecursiveTree
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify/tree_nonrecursive.go:30 +0x11e

goroutine 8 [syscall, 2 minutes]:
os/signal.signal_recv(0x0)
	/usr/local/go/src/runtime/sigqueue.go:139 +0xa6
os/signal.loop()
	/usr/local/go/src/os/signal/signal_unix.go:22 +0x22
created by os/signal.init.0
	/usr/local/go/src/os/signal/signal_unix.go:28 +0x41

goroutine 20 [select]:
github.com/ethereum/go-ethereum/accounts/keystore.(*KeyStore).updater(0xc4201223c0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore.go:203 +0xf0
created by github.com/ethereum/go-ethereum/accounts/keystore.(*KeyStore).Subscribe
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore.go:190 +0x122

goroutine 19 [select, 2 minutes]:
github.com/ethereum/go-ethereum/accounts/keystore.(*watcher).loop(0xc420540c40)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/watch.go:94 +0x4a0
created by github.com/ethereum/go-ethereum/accounts/keystore.(*watcher).start
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/watch.go:52 +0x5d

goroutine 68 [syscall, 2 minutes]:
syscall.Syscall6(0xe8, 0xf, 0xc42004ef6c, 0x1, 0xffffffffffffffff, 0x0, 0x0, 0xc42004ef40, 0x1, 0x8b021e)
	/usr/local/go/src/syscall/asm_linux_amd64.s:44 +0x5
github.com/ethereum/go-ethereum/vendor/golang.org/x/sys/unix.EpollWait(0xf, 0xc42004ef6c, 0x1, 0x1, 0xffffffffffffffff, 0xc42004efa8, 0x41982c, 0xc4200894f8)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/golang.org/x/sys/unix/zsyscall_linux_amd64.go:1529 +0x7a
github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify.(*inotify).loop(0xc4200de000, 0xc420088240)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify/watcher_inotify.go:194 +0x8b
created by github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify.(*inotify).lazyinit
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify/watcher_inotify.go:134 +0x128

goroutine 16 [select, 2 minutes, locked to thread]:
runtime.gopark(0x104ed88, 0x0, 0xf8a7a0, 0x6, 0x18, 0x1)
	/usr/local/go/src/runtime/proc.go:291 +0x11a
runtime.selectgo(0xc42004f750, 0xc420089c20)
	/usr/local/go/src/runtime/select.go:392 +0xe50
runtime.ensureSigM.func1()
	/usr/local/go/src/runtime/signal_unix.go:549 +0x1f4
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:2361 +0x1

goroutine 21 [sleep]:
time.Sleep(0x3b9aca00)
	/usr/local/go/src/runtime/time.go:102 +0x166
github.com/ethereum/go-ethereum/accounts/usbwallet.(*Hub).updater(0xc420515680)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/usbwallet/hub.go:224 +0x3e
created by github.com/ethereum/go-ethereum/accounts/usbwallet.(*Hub).Subscribe
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/usbwallet/hub.go:213 +0x122

goroutine 22 [sleep]:
time.Sleep(0x3b9aca00)
	/usr/local/go/src/runtime/time.go:102 +0x166
github.com/ethereum/go-ethereum/accounts/usbwallet.(*Hub).updater(0xc4205157c0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/usbwallet/hub.go:224 +0x3e
created by github.com/ethereum/go-ethereum/accounts/usbwallet.(*Hub).Subscribe
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/usbwallet/hub.go:213 +0x122

goroutine 23 [select, 2 minutes]:
github.com/ethereum/go-ethereum/accounts.(*Manager).update(0xc42052edd0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/manager.go:95 +0x1c6
created by github.com/ethereum/go-ethereum/accounts.NewManager
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/manager.go:68 +0x54c

goroutine 24 [select]:
github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb/util.(*BufferPool).drain(0xc4203547e0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb/util/buffer_pool.go:206 +0x152
created by github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb/util.NewBufferPool
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb/util/buffer_pool.go:237 +0x171

goroutine 25 [select, 2 minutes]:
github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb.(*DB).compactionError(0xc420534340)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb/db_compaction.go:90 +0xff
created by github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb.openDB
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb/db.go:142 +0x49d

goroutine 26 [select]:
github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb.(*DB).mpoolDrain(0xc420534340)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb/db_state.go:101 +0x127
created by github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb.openDB
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb/db.go:143 +0x4bf

goroutine 27 [select, 2 minutes]:
github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb.(*DB).tCompaction(0xc420534340)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb/db_compaction.go:804 +0x277
created by github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb.openDB
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb/db.go:149 +0x627

goroutine 28 [select, 2 minutes]:
github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb.(*DB).mCompaction(0xc420534340)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb/db_compaction.go:751 +0x15d
created by github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb.openDB
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/syndtr/goleveldb/leveldb/db.go:150 +0x649

goroutine 29 [select]:
github.com/ethereum/go-ethereum/ethdb.(*LDBDatabase).meter(0xc4200cb290, 0xb2d05e00)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/ethdb/database.go:357 +0xc56
created by github.com/ethereum/go-ethereum/ethdb.(*LDBDatabase).Meter
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/ethdb/database.go:176 +0x1b8

goroutine 30 [select, 2 minutes]:
github.com/ethereum/go-ethereum/core.(*ChainIndexer).updateLoop(0xc4200ae300)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/core/chain_indexer.go:272 +0x16c
created by github.com/ethereum/go-ethereum/core.NewChainIndexer
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/core/chain_indexer.go:108 +0x23b

goroutine 31 [select]:
github.com/ethereum/go-ethereum/core.(*BlockChain).update(0xc4203bc000)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/core/blockchain.go:1381 +0x12d
created by github.com/ethereum/go-ethereum/core.NewBlockChain
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/core/blockchain.go:194 +0x91a

goroutine 32 [select]:
github.com/ethereum/go-ethereum/core.(*ChainIndexer).eventLoop(0xc4200ae300, 0xc4200d8000, 0xc42007e4e0, 0x1146a80, 0xc4201c6ca0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/core/chain_indexer.go:190 +0x266
created by github.com/ethereum/go-ethereum/core.(*ChainIndexer).Start
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/core/chain_indexer.go:133 +0xcf

goroutine 33 [select]:
github.com/ethereum/go-ethereum/core.(*TxPool).loop(0xc420079180)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/core/tx_pool.go:281 +0x342
created by github.com/ethereum/go-ethereum/core.NewTxPool
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/core/tx_pool.go:253 +0x4d1

goroutine 34 [select]:
github.com/ethereum/go-ethereum/eth/downloader.(*Downloader).qosTuner(0xc4200a4820)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/downloader/downloader.go:1584 +0x33e
created by github.com/ethereum/go-ethereum/eth/downloader.New
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/downloader/downloader.go:231 +0x45c

goroutine 35 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth/downloader.(*Downloader).stateFetcher(0xc4200a4820)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/downloader/statesync.go:76 +0x146
created by github.com/ethereum/go-ethereum/eth/downloader.New
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/downloader/downloader.go:232 +0x47e

goroutine 36 [select]:
github.com/ethereum/go-ethereum/miner.(*worker).update(0xc4200da580)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/miner/worker.go:251 +0x2ec
created by github.com/ethereum/go-ethereum/miner.newWorker
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/miner/worker.go:158 +0x4ae

goroutine 37 [chan receive, 2 minutes]:
github.com/ethereum/go-ethereum/miner.(*worker).wait(0xc4200da580)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/miner/worker.go:301 +0x317
created by github.com/ethereum/go-ethereum/miner.newWorker
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/miner/worker.go:160 +0x4d0

goroutine 231 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*peer).broadcast(0xc421e546e0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/peer.go:116 +0x1d2
created by github.com/ethereum/go-ethereum/eth.(*peerSet).Register
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/peer.go:428 +0x121

goroutine 39 [IO wait]:
internal/poll.runtime_pollWait(0x7f1cedd39f00, 0x72, 0x0)
	/usr/local/go/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc4200ac798, 0x72, 0xc42007b300, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc4200ac798, 0xffffffffffffff00, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Accept(0xc4200ac780, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:372 +0x1a8
net.(*netFD).accept(0xc4200ac780, 0xc420653c80, 0x1c16d20, 0xc420089d38)
	/usr/local/go/src/net/fd_unix.go:238 +0x42
net.(*TCPListener).accept(0xc42000ece8, 0x4198fb, 0xc420089ce0, 0x0)
	/usr/local/go/src/net/tcpsock_posix.go:136 +0x2e
net.(*TCPListener).Accept(0xc42000ece8, 0x0, 0xc42052b180, 0x1153c60, 0xc42c5e5b80)
	/usr/local/go/src/net/tcpsock.go:259 +0x49
github.com/ethereum/go-ethereum/p2p.(*Server).listenLoop(0xc42052b180)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:774 +0x23c
created by github.com/ethereum/go-ethereum/p2p.(*Server).startListening
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:531 +0x159

goroutine 40 [select, 2 minutes]:
github.com/ethereum/go-ethereum/p2p/nat.Map(0x114fdc0, 0xc4202c93c0, 0xc420089020, 0xf87802, 0x3, 0x765f, 0x765f, 0xf936c9, 0xc)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/nat/nat.go:114 +0x4b9
github.com/ethereum/go-ethereum/p2p.(*Server).startListening.func1(0xc42052b180, 0xc420559980)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:536 +0x8b
created by github.com/ethereum/go-ethereum/p2p.(*Server).startListening
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:535 +0x1ee

goroutine 41 [select]:
github.com/ethereum/go-ethereum/p2p.(*Server).run(0xc42052b180, 0x114fd00, 0xc4200b01e0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:601 +0x59f
created by github.com/ethereum/go-ethereum/p2p.(*Server).Start
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:516 +0x78c

goroutine 42 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers.func1(0xc4203549a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:56 +0x37e
created by github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:54 +0x48

goroutine 43 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers.func1(0xc4203549a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:56 +0x37e
created by github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:54 +0x48

goroutine 44 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers.func1(0xc4203549a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:56 +0x37e
created by github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:54 +0x48

goroutine 45 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers.func1(0xc4203549a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:56 +0x37e
created by github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:54 +0x48

goroutine 46 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers.func1(0xc4203549a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:56 +0x37e
created by github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:54 +0x48

goroutine 47 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers.func1(0xc4203549a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:56 +0x37e
created by github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:54 +0x48

goroutine 48 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers.func1(0xc4203549a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:56 +0x37e
created by github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:54 +0x48

goroutine 49 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers.func1(0xc4203549a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:56 +0x37e
created by github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:54 +0x48

goroutine 50 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers.func1(0xc4203549a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:56 +0x37e
created by github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:54 +0x48

goroutine 51 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers.func1(0xc4203549a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:56 +0x37e
created by github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:54 +0x48

goroutine 52 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers.func1(0xc4203549a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:56 +0x37e
created by github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:54 +0x48

goroutine 53 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers.func1(0xc4203549a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:56 +0x37e
created by github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:54 +0x48

goroutine 54 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers.func1(0xc4203549a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:56 +0x37e
created by github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:54 +0x48

goroutine 55 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers.func1(0xc4203549a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:56 +0x37e
created by github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:54 +0x48

goroutine 56 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers.func1(0xc4203549a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:56 +0x37e
created by github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:54 +0x48

goroutine 57 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers.func1(0xc4203549a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:56 +0x37e
created by github.com/ethereum/go-ethereum/eth.(*Ethereum).startBloomHandlers
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/bloombits.go:54 +0x48

goroutine 58 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*ProtocolManager).txBroadcastLoop(0xc4200ae3c0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/handler.go:748 +0x134
created by github.com/ethereum/go-ethereum/eth.(*ProtocolManager).Start
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/handler.go:209 +0xcb

goroutine 59 [chan receive, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*ProtocolManager).minedBroadcastLoop(0xc4200ae3c0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/handler.go:737 +0x59
created by github.com/ethereum/go-ethereum/eth.(*ProtocolManager).Start
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/handler.go:213 +0x155

goroutine 60 [select]:
github.com/ethereum/go-ethereum/eth.(*ProtocolManager).syncer(0xc4200ae3c0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/sync.go:145 +0x1ca
created by github.com/ethereum/go-ethereum/eth.(*ProtocolManager).Start
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/handler.go:216 +0x177

goroutine 61 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth.(*ProtocolManager).txsyncLoop(0xc4200ae3c0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/sync.go:109 +0x25c
created by github.com/ethereum/go-ethereum/eth.(*ProtocolManager).Start
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/handler.go:217 +0x199

goroutine 62 [select, 2 minutes]:
github.com/ethereum/go-ethereum/eth/downloader.(*PublicDownloaderAPI).eventLoop(0xc4201c7e40)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/downloader/api.go:63 +0x2f7
created by github.com/ethereum/go-ethereum/eth/downloader.NewPublicDownloaderAPI
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/downloader/api.go:49 +0xd7

goroutine 63 [select]:
github.com/ethereum/go-ethereum/eth/filters.(*EventSystem).eventLoop(0xc4200b0820)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/filters/filter_system.go:465 +0x53d
created by github.com/ethereum/go-ethereum/eth/filters.NewEventSystem
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/filters/filter_system.go:146 +0x3fd

goroutine 64 [chan receive, 2 minutes]:
github.com/ethereum/go-ethereum/eth/filters.(*PublicFilterAPI).timeoutLoop(0xc420098b40)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/filters/api.go:83 +0x124
created by github.com/ethereum/go-ethereum/eth/filters.NewPublicFilterAPI
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/filters/api.go:73 +0x15f

goroutine 65 [IO wait, 2 minutes]:
internal/poll.runtime_pollWait(0x7f1cedd39e30, 0x72, 0x0)
	/usr/local/go/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc42c5e8798, 0x72, 0xc42007b800, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc42c5e8798, 0xffffffffffffff00, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Accept(0xc42c5e8780, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:372 +0x1a8
net.(*netFD).accept(0xc42c5e8780, 0x7372657620726574, 0x20200a0a2e6e6f69, 0x6a2e336265772020)
	/usr/local/go/src/net/fd_unix.go:238 +0x42
net.(*UnixListener).accept(0xc42c5e28a0, 0x6c69772074692074, 0x657375206562206c, 0x2020200a2c6c7566)
	/usr/local/go/src/net/unixsock_posix.go:162 +0x32
net.(*UnixListener).Accept(0xc42c5e28a0, 0x6c706d6920656874, 0x7272617720646569, 0xa666f2079746e61, 0x4352454d20202020)
	/usr/local/go/src/net/unixsock.go:253 +0x49
github.com/ethereum/go-ethereum/rpc.(*Server).ServeListener(0xc42c5d2940, 0x114db80, 0xc42c5e28a0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/ipc.go:30 +0x49
created by github.com/ethereum/go-ethereum/rpc.StartIPCEndpoint
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/endpoints.go:100 +0x2ad

goroutine 66 [IO wait]:
internal/poll.runtime_pollWait(0x7f1cedd39d60, 0x72, 0x0)
	/usr/local/go/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc42c5e9998, 0x72, 0xc42007b800, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc42c5e9998, 0xffffffffffffff00, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Accept(0xc42c5e9980, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:372 +0x1a8
net.(*netFD).accept(0xc42c5e9980, 0x415777, 0xc4203ae9e0, 0xe1b1e0)
	/usr/local/go/src/net/fd_unix.go:238 +0x42
net.(*TCPListener).accept(0xc42c5e4430, 0x46ce10, 0xc421e81f08, 0xc421e81f10)
	/usr/local/go/src/net/tcpsock_posix.go:136 +0x2e
net.(*TCPListener).Accept(0xc42c5e4430, 0x104e6a8, 0xc4203ae960, 0x114f580, 0xc42c5baab0)
	/usr/local/go/src/net/tcpsock.go:259 +0x49
net/http.(*Server).Serve(0xc42c5f25b0, 0x114db40, 0xc42c5e4430, 0x0, 0x0)
	/usr/local/go/src/net/http/server.go:2770 +0x1a5
created by github.com/ethereum/go-ethereum/rpc.StartHTTPEndpoint
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/endpoints.go:50 +0x484

goroutine 67 [chan receive, 2 minutes]:
github.com/ethereum/go-ethereum/cmd/utils.StartNode.func1(0xc42052af00)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/cmd/utils/cmd.go:74 +0xee
created by github.com/ethereum/go-ethereum/cmd/utils.StartNode
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/cmd/utils/cmd.go:70 +0xad

goroutine 69 [chan receive, 2 minutes]:
github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify.(*inotify).send(0xc4200de000, 0xc420088240)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify/watcher_inotify.go:254 +0xae
created by github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify.(*inotify).lazyinit
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify/watcher_inotify.go:137 +0x17b

goroutine 70 [chan receive, 2 minutes]:
github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify.(*inotify).send(0xc4200de000, 0xc420088240)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify/watcher_inotify.go:254 +0xae
created by github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify.(*inotify).lazyinit
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/rjeczalik/notify/watcher_inotify.go:137 +0x17b

goroutine 164 [select]:
github.com/ethereum/go-ethereum/eth.(*peer).broadcast(0xc421e54420)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/peer.go:116 +0x1d2
created by github.com/ethereum/go-ethereum/eth.(*peerSet).Register
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/peer.go:428 +0x121

goroutine 121 [select]:
github.com/ethereum/go-ethereum/vendor/github.com/peterh/liner.(*State).readNext(0xc4202e9a40, 0x104d601, 0xc4202e9a40, 0xc4221c5b50, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/peterh/liner/input.go:137 +0x1dc
github.com/ethereum/go-ethereum/vendor/github.com/peterh/liner.(*State).PromptWithSuggestion(0xc4202e9a40, 0xf87052, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/peterh/liner/line.go:637 +0x7dd
github.com/ethereum/go-ethereum/vendor/github.com/peterh/liner.(*State).Prompt(0xc4202e9a40, 0xf87052, 0x2, 0xc42050cf58, 0xc42050cf00, 0xc4221c5f40, 0xc4221c5f40)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/peterh/liner/line.go:581 +0x50
github.com/ethereum/go-ethereum/console.(*terminalPrompter).PromptInput(0xc42037f140, 0xf87052, 0x2, 0x0, 0x0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/console/prompter.go:119 +0xac
github.com/ethereum/go-ethereum/console.(*Console).Interactive.func1(0xc4204d99d0, 0xc42050cf00, 0xc421e4cd20, 0xc421dbdcb0, 0xc421e4cd30)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/console/console.go:319 +0x6c
created by github.com/ethereum/go-ethereum/console.(*Console).Interactive
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/console/console.go:316 +0x122

goroutine 841 [IO wait]:
internal/poll.runtime_pollWait(0x7f1cedd39540, 0x72, 0xc4203517c8)
	/usr/local/go/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc420da5618, 0x72, 0xffffffffffffff00, 0x1145440, 0x18c62d8)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc420da5618, 0xc42226c700, 0x20, 0x20)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Read(0xc420da5600, 0xc42226c7c0, 0x20, 0x20, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:157 +0x17d
net.(*netFD).Read(0xc420da5600, 0xc42226c7c0, 0x20, 0x20, 0xc420089078, 0x0, 0xc4203518f8)
	/usr/local/go/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc42c5e5b80, 0xc42226c7c0, 0x20, 0x20, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:176 +0x6a
io.ReadAtLeast(0x7f1cedd493f0, 0xc42c5e5b80, 0xc42226c7c0, 0x20, 0x20, 0x20, 0xf4d820, 0x0, 0x7f1cedd493f0)
	/usr/local/go/src/io/io.go:309 +0x86
io.ReadFull(0x7f1cedd493f0, 0xc42c5e5b80, 0xc42226c7c0, 0x20, 0x20, 0x20, 0x45b2bf, 0x0)
	/usr/local/go/src/io/io.go:327 +0x58
github.com/ethereum/go-ethereum/p2p.(*rlpxFrameRW).ReadMsg(0xc420188620, 0x2, 0xc420351c58, 0x2, 0xc420351b68, 0x425c39, 0xc42104f320, 0x60, 0x60, 0xf45b40)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/rlpx.go:656 +0xfd
github.com/ethereum/go-ethereum/p2p.readProtocolHandshake(0x1143180, 0xc420188620, 0xc4202a3560, 0xc420d87ec0, 0xc4202a3560, 0x2)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/rlpx.go:145 +0x73
github.com/ethereum/go-ethereum/p2p.(*rlpx).doProtoHandshake(0xc420d87ec0, 0xc4202a3560, 0xc420089140, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/rlpx.go:131 +0xa7
github.com/ethereum/go-ethereum/p2p.(*Server).setupConn(0xc42052b180, 0xc4203aebe0, 0x4, 0x0, 0x4545e8, 0xc420520000)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:920 +0xb76
github.com/ethereum/go-ethereum/p2p.(*Server).SetupConn(0xc42052b180, 0x1153c60, 0xc42c5e5b80, 0x4, 0x0, 0x1143f01, 0xc42122a230)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:814 +0x151
github.com/ethereum/go-ethereum/p2p.(*Server).listenLoop.func1(0xc42052b180, 0x1153c60, 0xc42c5e5b80, 0xc420089ce0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:798 +0x51
created by github.com/ethereum/go-ethereum/p2p.(*Server).listenLoop
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:797 +0x4b9

goroutine 89 [select]:
github.com/ethereum/go-ethereum/p2p.(*Peer).run(0xc4201d8000, 0xdaa3a0, 0xc4200ac680, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:202 +0x2ce
github.com/ethereum/go-ethereum/p2p.(*Server).runPeer(0xc42052b180, 0xc4201d8000)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:979 +0x12b
created by github.com/ethereum/go-ethereum/p2p.(*Server).run
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:658 +0x12bf

goroutine 93 [select]:
github.com/ethereum/go-ethereum/p2p.(*Peer).pingLoop(0xc4201d8000)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:239 +0x16e
created by github.com/ethereum/go-ethereum/p2p.(*Peer).run
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:193 +0x117

goroutine 226 [IO wait]:
internal/poll.runtime_pollWait(0x7f1cedd39950, 0x72, 0xc4202f7b20)
	/usr/local/go/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc421f98c18, 0x72, 0xffffffffffffff00, 0x1145440, 0x18c62d8)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc421f98c18, 0xc422168e00, 0x20, 0x20)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Read(0xc421f98c00, 0xc422168e20, 0x20, 0x20, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:157 +0x17d
net.(*netFD).Read(0xc421f98c00, 0xc422168e20, 0x20, 0x20, 0x2, 0x2, 0x0)
	/usr/local/go/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc420b3cf20, 0xc422168e20, 0x20, 0x20, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:176 +0x6a
io.ReadAtLeast(0x7f1cedd493f0, 0xc420b3cf20, 0xc422168e20, 0x20, 0x20, 0x20, 0xf4d820, 0x4a9f00, 0x7f1cedd493f0)
	/usr/local/go/src/io/io.go:309 +0x86
io.ReadFull(0x7f1cedd493f0, 0xc420b3cf20, 0xc422168e20, 0x20, 0x20, 0x20, 0x2, 0xd462a285602)
	/usr/local/go/src/io/io.go:327 +0x58
github.com/ethereum/go-ethereum/p2p.(*rlpxFrameRW).ReadMsg(0xc421fc05b0, 0xbefaa1c6419b4435, 0x2692b90bcb, 0x1c16d20, 0x0, 0x0, 0x1c16d20, 0x1f96954647, 0x1c16d20, 0x20002)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/rlpx.go:656 +0xfd
github.com/ethereum/go-ethereum/p2p.(*rlpx).ReadMsg(0xc421f674a0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/rlpx.go:95 +0x127
github.com/ethereum/go-ethereum/p2p.(*Peer).readLoop(0xc421f77a40, 0xc421f77bc0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:255 +0xa6
created by github.com/ethereum/go-ethereum/p2p.(*Peer).run
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:192 +0xf2

goroutine 688 [sleep]:
time.Sleep(0x6fc239d4f)
	/usr/local/go/src/runtime/time.go:102 +0x166
github.com/ethereum/go-ethereum/p2p.waitExpireTask.Do(0x6fc239d4f, 0xc42052b180)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/dial.go:385 +0x2b
github.com/ethereum/go-ethereum/p2p.(*Server).run.func2.1(0x11431c0, 0xc420e45200, 0xc42052b180, 0xc420520de0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:582 +0x3b
created by github.com/ethereum/go-ethereum/p2p.(*Server).run.func2
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:582 +0x19a

goroutine 92 [IO wait]:
internal/poll.runtime_pollWait(0x7f1cedd39880, 0x72, 0xc420323b20)
	/usr/local/go/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc420563998, 0x72, 0xffffffffffffff00, 0x1145440, 0x18c62d8)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc420563998, 0xc422076100, 0x20, 0x20)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Read(0xc420563980, 0xc422076180, 0x20, 0x20, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:157 +0x17d
net.(*netFD).Read(0xc420563980, 0xc422076180, 0x20, 0x20, 0x2, 0x2, 0x0)
	/usr/local/go/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc42000e148, 0xc422076180, 0x20, 0x20, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:176 +0x6a
io.ReadAtLeast(0x7f1cedd493f0, 0xc42000e148, 0xc422076180, 0x20, 0x20, 0x20, 0xf4d820, 0x4a9f00, 0x7f1cedd493f0)
	/usr/local/go/src/io/io.go:309 +0x86
io.ReadFull(0x7f1cedd493f0, 0xc42000e148, 0xc422076180, 0x20, 0x20, 0x20, 0x2, 0xd46484b2062)
	/usr/local/go/src/io/io.go:327 +0x58
github.com/ethereum/go-ethereum/p2p.(*rlpxFrameRW).ReadMsg(0xc4204d8620, 0xbefaa1c65fbe0dda, 0x26b0dbd57a, 0x1c16d20, 0x0, 0x0, 0x1c16d20, 0x1fb4b80cb5, 0x1c16d20, 0x20002)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/rlpx.go:656 +0xfd
github.com/ethereum/go-ethereum/p2p.(*rlpx).ReadMsg(0xc42c5bb710, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/rlpx.go:95 +0x127
github.com/ethereum/go-ethereum/p2p.(*Peer).readLoop(0xc4201d8000, 0xc4201d89c0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:255 +0xa6
created by github.com/ethereum/go-ethereum/p2p.(*Peer).run
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:192 +0xf2

goroutine 225 [select, 2 minutes]:
github.com/ethereum/go-ethereum/p2p.(*Peer).run(0xc421f77a40, 0xdaa3a0, 0xc421f98f00, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:202 +0x2ce
github.com/ethereum/go-ethereum/p2p.(*Server).runPeer(0xc42052b180, 0xc421f77a40)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:979 +0x12b
created by github.com/ethereum/go-ethereum/p2p.(*Server).run
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:658 +0x12bf

goroutine 80 [select]:
github.com/ethereum/go-ethereum/eth/fetcher.(*Fetcher).loop(0xc420095d40)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/fetcher/fetcher.go:316 +0x7d7
created by github.com/ethereum/go-ethereum/eth/fetcher.(*Fetcher).Start
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/fetcher/fetcher.go:178 +0x3f

goroutine 161 [select]:
github.com/ethereum/go-ethereum/p2p.(*protoRW).ReadMsg(0xc421ed23f0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:402 +0x130
github.com/ethereum/go-ethereum/eth.(*ProtocolManager).handleMsg(0xc4200ae3c0, 0xc421e54420, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/handler.go:320 +0xa6
github.com/ethereum/go-ethereum/eth.(*ProtocolManager).handle(0xc4200ae3c0, 0xc421e54420, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/handler.go:309 +0x846
github.com/ethereum/go-ethereum/eth.NewProtocolManager.func1(0xc421ec0cc0, 0x1146d80, 0xc421ed23f0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/handler.go:142 +0x1db
github.com/ethereum/go-ethereum/p2p.(*Peer).startProtocols.func1(0xc421ed23f0, 0xc421ec0cc0, 0x1146d80, 0xc421ed23f0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:348 +0x66
created by github.com/ethereum/go-ethereum/p2p.(*Peer).startProtocols
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:347 +0x201

goroutine 159 [IO wait]:
internal/poll.runtime_pollWait(0x7f1cedd396e0, 0x72, 0xc421e82b20)
	/usr/local/go/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc421e51f18, 0x72, 0xffffffffffffff00, 0x1145440, 0x18c62d8)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc421e51f18, 0xc422168300, 0x20, 0x20)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Read(0xc421e51f00, 0xc422168300, 0x20, 0x20, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:157 +0x17d
net.(*netFD).Read(0xc421e51f00, 0xc422168300, 0x20, 0x20, 0x10000c421e82c60, 0x0, 0x1)
	/usr/local/go/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc420b3cd38, 0xc422168300, 0x20, 0x20, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:176 +0x6a
io.ReadAtLeast(0x7f1cedd493f0, 0xc420b3cd38, 0xc422168300, 0x20, 0x20, 0x20, 0xf4d820, 0x4a9f00, 0x7f1cedd493f0)
	/usr/local/go/src/io/io.go:309 +0x86
io.ReadFull(0x7f1cedd493f0, 0xc420b3cd38, 0xc422168300, 0x20, 0x20, 0x20, 0x1, 0xd43dfce5c30)
	/usr/local/go/src/io/io.go:327 +0x58
github.com/ethereum/go-ethereum/p2p.(*rlpxFrameRW).ReadMsg(0xc421ed21c0, 0xbefaa1c3cb4d2ec5, 0x24485f1260, 0x1c16d20, 0x0, 0x0, 0x1c16d20, 0x0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/rlpx.go:656 +0xfd
github.com/ethereum/go-ethereum/p2p.(*rlpx).ReadMsg(0xc421ed4030, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/rlpx.go:95 +0x127
github.com/ethereum/go-ethereum/p2p.(*Peer).readLoop(0xc421ec0cc0, 0xc421ec0e40)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:255 +0xa6
created by github.com/ethereum/go-ethereum/p2p.(*Peer).run
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:192 +0xf2

goroutine 94 [select]:
github.com/ethereum/go-ethereum/p2p.(*protoRW).ReadMsg(0xc4204d8a10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:402 +0x130
github.com/ethereum/go-ethereum/eth.(*ProtocolManager).handleMsg(0xc4200ae3c0, 0xc4200cb4a0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/handler.go:320 +0xa6
github.com/ethereum/go-ethereum/eth.(*ProtocolManager).handle(0xc4200ae3c0, 0xc4200cb4a0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/handler.go:309 +0x846
github.com/ethereum/go-ethereum/eth.NewProtocolManager.func1(0xc4201d8000, 0x1146d80, 0xc4204d8a10, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/handler.go:142 +0x1db
github.com/ethereum/go-ethereum/p2p.(*Peer).startProtocols.func1(0xc4204d8a10, 0xc4201d8000, 0x1146d80, 0xc4204d8a10)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:348 +0x66
created by github.com/ethereum/go-ethereum/p2p.(*Peer).startProtocols
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:347 +0x201

goroutine 228 [select]:
github.com/ethereum/go-ethereum/p2p.(*protoRW).ReadMsg(0xc421fc07e0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1f969647a3)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:402 +0x130
github.com/ethereum/go-ethereum/eth.(*ProtocolManager).handleMsg(0xc4200ae3c0, 0xc421e546e0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/handler.go:320 +0xa6
github.com/ethereum/go-ethereum/eth.(*ProtocolManager).handle(0xc4200ae3c0, 0xc421e546e0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/handler.go:309 +0x846
github.com/ethereum/go-ethereum/eth.NewProtocolManager.func1(0xc421f77a40, 0x1146d80, 0xc421fc07e0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/handler.go:142 +0x1db
github.com/ethereum/go-ethereum/p2p.(*Peer).startProtocols.func1(0xc421fc07e0, 0xc421f77a40, 0x1146d80, 0xc421fc07e0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:348 +0x66
created by github.com/ethereum/go-ethereum/p2p.(*Peer).startProtocols
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:347 +0x201

goroutine 102 [select]:
github.com/ethereum/go-ethereum/eth.(*peer).broadcast(0xc4200cb4a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/peer.go:116 +0x1d2
created by github.com/ethereum/go-ethereum/eth.(*peerSet).Register
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/peer.go:428 +0x121

goroutine 227 [select]:
github.com/ethereum/go-ethereum/p2p.(*Peer).pingLoop(0xc421f77a40)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:239 +0x16e
created by github.com/ethereum/go-ethereum/p2p.(*Peer).run
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:193 +0x117

goroutine 105 [chan receive, 2 minutes]:
main.startNode.func1(0xc42052af00, 0xc4201d9aa0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/cmd/geth/main.go:264 +0x308
created by main.startNode
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/cmd/geth/main.go:249 +0x2c9

goroutine 106 [select]:
net.(*pipe).read(0xc4200adc80, 0xc42003a601, 0x5ff, 0x5ff, 0x3, 0xc4200bfa68, 0x457877)
	/usr/local/go/src/net/pipe.go:164 +0x1d7
net.(*pipe).Read(0xc4200adc80, 0xc42003a601, 0x5ff, 0x5ff, 0x8, 0x18, 0xc420c2a340)
	/usr/local/go/src/net/pipe.go:147 +0x4d
encoding/json.(*Decoder).refill(0xc42037a000, 0xc4200bfb0a, 0x9)
	/usr/local/go/src/encoding/json/stream.go:159 +0x132
encoding/json.(*Decoder).readValue(0xc42037a000, 0x0, 0x0, 0x425c39)
	/usr/local/go/src/encoding/json/stream.go:134 +0x23d
encoding/json.(*Decoder).Decode(0xc42037a000, 0xe402e0, 0xc420c2a360, 0x1, 0xc420c2a360)
	/usr/local/go/src/encoding/json/stream.go:63 +0x78
encoding/json.(*Decoder).Decode-fm(0xe402e0, 0xc420c2a360, 0xc4202d1058, 0x7)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/json.go:119 +0x3e
github.com/ethereum/go-ethereum/rpc.(*jsonCodec).ReadRequestHeaders(0xc4202d1040, 0x0, 0x0, 0x0, 0xc42c5bec00, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/json.go:144 +0xbe
github.com/ethereum/go-ethereum/rpc.(*Server).readRequest(0xc4201c7f20, 0x11549e0, 0xc4202d1040, 0xc4201c7f20, 0xc420643ac0, 0x11549e0, 0xc4202d1040, 0xc42c5e5ba0, 0x1)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/server.go:379 +0x5f
github.com/ethereum/go-ethereum/rpc.(*Server).serveRequest(0xc4201c7f20, 0x114f500, 0xc4200340b0, 0x11549e0, 0xc4202d1040, 0xc420186400, 0x3, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/server.go:163 +0x2ee
github.com/ethereum/go-ethereum/rpc.(*Server).ServeCodec(0xc4201c7f20, 0x11549e0, 0xc4202d1040, 0x3)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/server.go:219 +0x94
created by github.com/ethereum/go-ethereum/rpc.DialInProc.func1
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/inproc.go:29 +0xbd

goroutine 107 [select]:
github.com/ethereum/go-ethereum/rpc.(*Client).dispatch(0xc4204d9650, 0x1153d80, 0xc4200add00)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/client.go:541 +0x3df
created by github.com/ethereum/go-ethereum/rpc.newClient
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/client.go:244 +0x2d0

goroutine 108 [select]:
github.com/ethereum/go-ethereum/internal/jsre.(*JSRE).runEventLoop(0xc42053b540)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/internal/jsre/jsre.go:177 +0x525
created by github.com/ethereum/go-ethereum/internal/jsre.New
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/internal/jsre/jsre.go:78 +0x12e

goroutine 109 [select, 2 minutes]:
net.(*pipe).read(0xc420654a00, 0xc4201d4600, 0x200, 0x200, 0xc4202faa60, 0x457877, 0x200)
	/usr/local/go/src/net/pipe.go:164 +0x1d7
net.(*pipe).Read(0xc420654a00, 0xc4201d4600, 0x200, 0x200, 0x0, 0x200, 0xc4200a5001)
	/usr/local/go/src/net/pipe.go:147 +0x4d
encoding/json.(*Decoder).refill(0xc42037a5a0, 0xc4202faba0, 0xc4202fab98)
	/usr/local/go/src/encoding/json/stream.go:159 +0x132
encoding/json.(*Decoder).readValue(0xc42037a5a0, 0x0, 0x0, 0x5d472f)
	/usr/local/go/src/encoding/json/stream.go:134 +0x23d
encoding/json.(*Decoder).Decode(0xc42037a5a0, 0xe402e0, 0xc4209a44e0, 0x201, 0xc4209a44e0)
	/usr/local/go/src/encoding/json/stream.go:63 +0x78
encoding/json.(*Decoder).Decode-fm(0xe402e0, 0xc4209a44e0, 0xc42064e4c8, 0x20)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/json.go:119 +0x3e
github.com/ethereum/go-ethereum/rpc.(*jsonCodec).ReadRequestHeaders(0xc42064e4b0, 0x0, 0x0, 0x0, 0xc420034000, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/json.go:144 +0xbe
github.com/ethereum/go-ethereum/rpc.(*Server).readRequest(0xc4201c7f20, 0x11549e0, 0xc42064e4b0, 0x1, 0xe955c0, 0xc420993340, 0x114f580, 0xc42099f770, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/server.go:379 +0x5f
github.com/ethereum/go-ethereum/rpc.(*Server).serveRequest(0xc4201c7f20, 0x114f500, 0xc4200340b0, 0x11549e0, 0xc42064e4b0, 0x0, 0x3, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/server.go:163 +0x2ee
github.com/ethereum/go-ethereum/rpc.(*Server).ServeCodec(0xc4201c7f20, 0x11549e0, 0xc42064e4b0, 0x3)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/server.go:219 +0x94
created by github.com/ethereum/go-ethereum/rpc.DialInProc.func1
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/inproc.go:29 +0xbd

goroutine 110 [select, 2 minutes]:
github.com/ethereum/go-ethereum/rpc.(*Client).dispatch(0xc4201fcb60, 0x1153d80, 0xc420654a80)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/client.go:541 +0x3df
created by github.com/ethereum/go-ethereum/rpc.newClient
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/client.go:244 +0x2d0

goroutine 111 [select, 2 minutes]:
net.(*pipe).read(0xc420654a80, 0xc4201d4000, 0x200, 0x200, 0xc420408580, 0x457877, 0x200)
	/usr/local/go/src/net/pipe.go:164 +0x1d7
net.(*pipe).Read(0xc420654a80, 0xc4201d4000, 0x200, 0x200, 0x0, 0x200, 0x7f1cedd4f7a8)
	/usr/local/go/src/net/pipe.go:147 +0x4d
encoding/json.(*Decoder).refill(0xc42037a780, 0x6c6974752f736c69, 0x6)
	/usr/local/go/src/encoding/json/stream.go:159 +0x132
encoding/json.(*Decoder).readValue(0xc42037a780, 0x0, 0x0, 0xdc3280)
	/usr/local/go/src/encoding/json/stream.go:134 +0x23d
encoding/json.(*Decoder).Decode(0xc42037a780, 0xe402e0, 0xc420673f60, 0x656874207265646e, 0xc420408710)
	/usr/local/go/src/encoding/json/stream.go:63 +0x78
github.com/ethereum/go-ethereum/rpc.(*Client).read.func1(0xe9ce60, 0xc420673f80, 0xc420654a80, 0x7f1cedd49628, 0xc420654a80)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/client.go:682 +0x79
github.com/ethereum/go-ethereum/rpc.(*Client).read(0xc4201fcb60, 0x1153d80, 0xc420654a80, 0x425c39, 0xc42040a500)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/client.go:695 +0x14d
created by github.com/ethereum/go-ethereum/rpc.(*Client).dispatch
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/client.go:517 +0x71

goroutine 112 [select]:
net.(*pipe).read(0xc4200add00, 0xc421d02001, 0xdff, 0xdff, 0xc4202f9d78, 0x555278, 0xc4205436a0)
	/usr/local/go/src/net/pipe.go:164 +0x1d7
net.(*pipe).Read(0xc4200add00, 0xc421d02001, 0xdff, 0xdff, 0x568b9f, 0xc4202f9e08, 0x0)
	/usr/local/go/src/net/pipe.go:147 +0x4d
encoding/json.(*Decoder).refill(0xc42037a960, 0xc4202f9e0a, 0x9)
	/usr/local/go/src/encoding/json/stream.go:159 +0x132
encoding/json.(*Decoder).readValue(0xc42037a960, 0x0, 0x0, 0xdc3280)
	/usr/local/go/src/encoding/json/stream.go:134 +0x23d
encoding/json.(*Decoder).Decode(0xc42037a960, 0xe402e0, 0xc420673fe0, 0xc4202f9f10, 0x418d85)
	/usr/local/go/src/encoding/json/stream.go:63 +0x78
github.com/ethereum/go-ethereum/rpc.(*Client).read.func1(0xc420186ea0, 0xc4202f9f90, 0x1, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/client.go:682 +0x79
github.com/ethereum/go-ethereum/rpc.(*Client).read(0xc4204d9650, 0x1153d80, 0xc4200add00, 0x20002, 0xc420361cd4)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/client.go:695 +0x14d
created by github.com/ethereum/go-ethereum/rpc.(*Client).dispatch
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/client.go:517 +0x71

goroutine 181 [select]:
github.com/ethereum/go-ethereum/p2p.(*protoRW).ReadMsg(0xc421ed2cb0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:402 +0x130
github.com/ethereum/go-ethereum/eth.(*ProtocolManager).handleMsg(0xc4200ae3c0, 0xc421e54580, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/handler.go:320 +0xa6
github.com/ethereum/go-ethereum/eth.(*ProtocolManager).handle(0xc4200ae3c0, 0xc421e54580, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/handler.go:309 +0x846
github.com/ethereum/go-ethereum/eth.NewProtocolManager.func1(0xc421f027e0, 0x1146d80, 0xc421ed2cb0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/handler.go:142 +0x1db
github.com/ethereum/go-ethereum/p2p.(*Peer).startProtocols.func1(0xc421ed2cb0, 0xc421f027e0, 0x1146d80, 0xc421ed2cb0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:348 +0x66
created by github.com/ethereum/go-ethereum/p2p.(*Peer).startProtocols
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:347 +0x201

goroutine 648 [syscall]:
syscall.Syscall(0x0, 0x0, 0xc4204dc000, 0x1000, 0xc420fa9b00, 0xc420202d00, 0x77)
	/usr/local/go/src/syscall/asm_linux_amd64.s:18 +0x5
syscall.read(0x0, 0xc4204dc000, 0x1000, 0x1000, 0xc420202d01, 0x0, 0x0)
	/usr/local/go/src/syscall/zsyscall_linux_amd64.go:749 +0x5f
syscall.Read(0x0, 0xc4204dc000, 0x1000, 0x1000, 0xc4205fec90, 0x0, 0x0)
	/usr/local/go/src/syscall/syscall_unix.go:162 +0x49
internal/poll.(*FD).Read(0xc420098000, 0xc4204dc000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:153 +0x118
os.(*File).read(0xc42000e018, 0xc4204dc000, 0x1000, 0x1000, 0xc420050f30, 0x926982, 0xc421e9fb80)
	/usr/local/go/src/os/file_unix.go:226 +0x4e
os.(*File).Read(0xc42000e018, 0xc4204dc000, 0x1000, 0x1000, 0x1143220, 0xc4205fec90, 0x0)
	/usr/local/go/src/os/file.go:107 +0x6a
bufio.(*Reader).fill(0xc42007fb60)
	/usr/local/go/src/bufio/bufio.go:100 +0x11e
bufio.(*Reader).ReadRune(0xc42007fb60, 0x0, 0x0, 0x0, 0x0)
	/usr/local/go/src/bufio/bufio.go:273 +0x2c
github.com/ethereum/go-ethereum/vendor/github.com/peterh/liner.(*State).restartPrompt.func1(0xc4202e9a40, 0xc420f89d40)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/peterh/liner/input.go:94 +0x33
created by github.com/ethereum/go-ethereum/vendor/github.com/peterh/liner.(*State).restartPrompt
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/peterh/liner/input.go:91 +0x6b

goroutine 160 [select]:
github.com/ethereum/go-ethereum/p2p.(*Peer).pingLoop(0xc421ec0cc0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:239 +0x16e
created by github.com/ethereum/go-ethereum/p2p.(*Peer).run
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:193 +0x117

goroutine 158 [select]:
github.com/ethereum/go-ethereum/p2p.(*Peer).run(0xc421ec0cc0, 0xdaa3a0, 0xc421ed8200, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:202 +0x2ce
github.com/ethereum/go-ethereum/p2p.(*Server).runPeer(0xc42052b180, 0xc421ec0cc0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:979 +0x12b
created by github.com/ethereum/go-ethereum/p2p.(*Server).run
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:658 +0x12bf

goroutine 179 [IO wait]:
internal/poll.runtime_pollWait(0x7f1cedd39af0, 0x72, 0xc421e84b20)
	/usr/local/go/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc421ed8918, 0x72, 0xffffffffffffff00, 0x1145440, 0x18c62d8)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc421ed8918, 0xc42212f400, 0x20, 0x20)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Read(0xc421ed8900, 0xc42212f420, 0x20, 0x20, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:157 +0x17d
net.(*netFD).Read(0xc421ed8900, 0xc42212f420, 0x20, 0x20, 0x2, 0x2, 0x0)
	/usr/local/go/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc420b3cd58, 0xc42212f420, 0x20, 0x20, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:176 +0x6a
io.ReadAtLeast(0x7f1cedd493f0, 0xc420b3cd58, 0xc42212f420, 0x20, 0x20, 0x20, 0xf4d820, 0x4a9f00, 0x7f1cedd493f0)
	/usr/local/go/src/io/io.go:309 +0x86
io.ReadFull(0x7f1cedd493f0, 0xc420b3cd58, 0xc42212f420, 0x20, 0x20, 0x20, 0x2, 0xd46485fd651)
	/usr/local/go/src/io/io.go:327 +0x58
github.com/ethereum/go-ethereum/p2p.(*rlpxFrameRW).ReadMsg(0xc421ed2a80, 0xbefaa1c65fd2c4e5, 0x26b0f08c89, 0x1c16d20, 0x0, 0x0, 0x1c16d20, 0x1fb4ccd583, 0x1c16d20, 0x20002)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/rlpx.go:656 +0xfd
github.com/ethereum/go-ethereum/p2p.(*rlpx).ReadMsg(0xc421ed4db0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/rlpx.go:95 +0x127
github.com/ethereum/go-ethereum/p2p.(*Peer).readLoop(0xc421f027e0, 0xc421f02960)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:255 +0xa6
created by github.com/ethereum/go-ethereum/p2p.(*Peer).run
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:192 +0xf2

goroutine 178 [select]:
github.com/ethereum/go-ethereum/p2p.(*Peer).run(0xc421f027e0, 0xdaa3a0, 0xc421ed8c00, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:202 +0x2ce
github.com/ethereum/go-ethereum/p2p.(*Server).runPeer(0xc42052b180, 0xc421f027e0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:979 +0x12b
created by github.com/ethereum/go-ethereum/p2p.(*Server).run
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/server.go:658 +0x12bf

goroutine 530 [runnable]:
github.com/ethereum/go-ethereum/vendor/golang.org/x/crypto/scrypt.salsaXOR(0xc421f2ac50, 0xc420671240, 0x170, 0x170, 0xc420671700, 0x40, 0x40)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/golang.org/x/crypto/scrypt/scrypt.go:33 +0x63b
github.com/ethereum/go-ethereum/vendor/golang.org/x/crypto/scrypt.blockMix(0xc421f2ac50, 0xc420671000, 0x200, 0x200, 0xc420671400, 0x100, 0x100, 0x8)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/golang.org/x/crypto/scrypt/scrypt.go:166 +0xf1
github.com/ethereum/go-ethereum/vendor/golang.org/x/crypto/scrypt.smix(0xc420382800, 0x400, 0x400, 0x8, 0x40000, 0xc46c600000, 0x4000000, 0x4000000, 0xc420671000, 0x200, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/golang.org/x/crypto/scrypt/scrypt.go:195 +0x5b4
github.com/ethereum/go-ethereum/vendor/golang.org/x/crypto/scrypt.Key(0xc420edbf80, 0x6, 0x8, 0xc422119cc0, 0x20, 0x40, 0x40000, 0x8, 0x1, 0x20, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/golang.org/x/crypto/scrypt/scrypt.go:240 +0x2aa
github.com/ethereum/go-ethereum/accounts/keystore.getKDFKey(0xc420edbf00, 0xb, 0xc422119b80, 0x40, 0xc422169180, 0x20, 0xc420edbee8, 0x6, 0xc420f6de90, 0xc422119c00, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore_passphrase.go:288 +0x6a4
github.com/ethereum/go-ethereum/accounts/keystore.decryptKeyV3(0xc420d36580, 0xc420d26ac6, 0x6, 0xda57a0, 0xc420d36580, 0x0, 0x0, 0xc42108eb90, 0x0, 0x0, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore_passphrase.go:225 +0x2eb
github.com/ethereum/go-ethereum/accounts/keystore.DecryptKey(0xc420382400, 0x1eb, 0x3eb, 0xc420d26ac6, 0x6, 0x0, 0x0, 0xc421f2b1a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore_passphrase.go:185 +0x1bf
github.com/ethereum/go-ethereum/accounts/keystore.keyStorePassphrase.GetKey(0xc4204fc860, 0x1d, 0x40000, 0x1, 0xc0240e4ca414442e, 0x54bd906313c09061, 0x5a4bc31f, 0xc42007ca80, 0x6b, 0xc420d26ac6, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore_passphrase.go:83 +0x9c
github.com/ethereum/go-ethereum/accounts/keystore.(*KeyStore).getDecryptedKey(0xc4201223c0, 0xc0240e4ca414442e, 0x54bd906313c09061, 0x5a4bc31f, 0xf8d12c, 0x8, 0xc42007ca80, 0x6b, 0xc420d26ac6, 0x6, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore.go:382 +0x1f0
github.com/ethereum/go-ethereum/accounts/keystore.(*KeyStore).TimedUnlock(0xc4201223c0, 0xc0240e4ca414442e, 0x54bd906313c09061, 0x5a4bc31f, 0x0, 0x0, 0x0, 0x0, 0xc420d26ac6, 0x6, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore.go:340 +0xb6
github.com/ethereum/go-ethereum/internal/ethapi.(*PrivateAccountAPI).UnlockAccount(0xc4201c7e00, 0xc0240e4ca414442e, 0x54bd906313c09061, 0x5a4bc31f, 0xc420d26ac6, 0x6, 0x0, 0x0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/internal/ethapi/api.go:329 +0x174
reflect.Value.call(0xc420562900, 0xc42c5e4348, 0x13, 0xf87af9, 0x4, 0xc4212054a0, 0x4, 0x4, 0xffffffffffff8300, 0xc4212054a0, ...)
	/usr/local/go/src/reflect/value.go:447 +0x969
reflect.Value.Call(0xc420562900, 0xc42c5e4348, 0x13, 0xc4212054a0, 0x4, 0x4, 0x3, 0x3, 0x2)
	/usr/local/go/src/reflect/value.go:308 +0xa4
github.com/ethereum/go-ethereum/rpc.(*Server).handle(0xc42c5d3f20, 0x114f4c0, 0xc420635080, 0x11549e0, 0xc421c7d3b0, 0xc4201d8b40, 0xdabae0, 0xc42108eaf0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/server.go:312 +0x676
github.com/ethereum/go-ethereum/rpc.(*Server).execBatch(0xc42c5d3f20, 0x114f4c0, 0xc420635080, 0x11549e0, 0xc421c7d3b0, 0xc42016f000, 0xfa, 0xfa)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/server.go:358 +0x1c7
github.com/ethereum/go-ethereum/rpc.(*Server).serveRequest(0xc42c5d3f20, 0x114f580, 0xc4202fee40, 0x11549e0, 0xc421c7d3b0, 0xf93301, 0x1, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/server.go:193 +0x408
github.com/ethereum/go-ethereum/rpc.(*Server).ServeSingleRequest(0xc42c5d3f20, 0x114f580, 0xc4202fee40, 0x11549e0, 0xc421c7d3b0, 0x1)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/server.go:226 +0x65
github.com/ethereum/go-ethereum/rpc.(*Server).ServeHTTP(0xc42c5d3f20, 0x114de00, 0xc420355ce0, 0xc42043e500)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/http.go:194 +0x413
github.com/ethereum/go-ethereum/vendor/github.com/rs/cors.(*Cors).Handler.func1(0x114de00, 0xc420355ce0, 0xc42043e500)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/rs/cors/cors.go:190 +0xfe
net/http.HandlerFunc.ServeHTTP(0xc42c5eeb00, 0x114de00, 0xc420355ce0, 0xc42043e500)
	/usr/local/go/src/net/http/server.go:1947 +0x44
github.com/ethereum/go-ethereum/rpc.(*virtualHostHandler).ServeHTTP(0xc42c5eeb20, 0x114de00, 0xc420355ce0, 0xc42043e500)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/http.go:252 +0x204
net/http.serverHandler.ServeHTTP(0xc42c5f25b0, 0x114de00, 0xc420355ce0, 0xc42043e500)
	/usr/local/go/src/net/http/server.go:2694 +0xbc
net/http.(*conn).serve(0xc420668140, 0x114f4c0, 0xc420634f40)
	/usr/local/go/src/net/http/server.go:1830 +0x651
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2795 +0x27b

goroutine 180 [select]:
github.com/ethereum/go-ethereum/p2p.(*Peer).pingLoop(0xc421f027e0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:239 +0x16e
created by github.com/ethereum/go-ethereum/p2p.(*Peer).run
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/p2p/peer.go:193 +0x117

goroutine 184 [select]:
github.com/ethereum/go-ethereum/eth.(*peer).broadcast(0xc421e54580)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/peer.go:116 +0x1d2
created by github.com/ethereum/go-ethereum/eth.(*peerSet).Register
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/eth/peer.go:428 +0x121

goroutine 727 [runnable]:
github.com/ethereum/go-ethereum/vendor/golang.org/x/crypto/scrypt.salsaXOR(0xc42142ec50, 0xc420671e00, 0x80, 0x80, 0xc420671900, 0x1c0, 0x1c0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/golang.org/x/crypto/scrypt/scrypt.go:33 +0x63b
github.com/ethereum/go-ethereum/vendor/golang.org/x/crypto/scrypt.blockMix(0xc42142ec50, 0xc420671c00, 0x100, 0x100, 0xc420671800, 0x200, 0x200, 0x8)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/golang.org/x/crypto/scrypt/scrypt.go:165 +0x1bd
github.com/ethereum/go-ethereum/vendor/golang.org/x/crypto/scrypt.smix(0xc420383800, 0x400, 0x400, 0x8, 0x40000, 0xc42c600000, 0x4000000, 0x4000000, 0xc420671800, 0x200, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/golang.org/x/crypto/scrypt/scrypt.go:199 +0x428
github.com/ethereum/go-ethereum/vendor/golang.org/x/crypto/scrypt.Key(0xc420e94570, 0x7, 0x8, 0xc421f88340, 0x20, 0x40, 0x40000, 0x8, 0x1, 0x20, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/golang.org/x/crypto/scrypt/scrypt.go:240 +0x2aa
github.com/ethereum/go-ethereum/accounts/keystore.getKDFKey(0xc420e944e0, 0xb, 0xc421f88200, 0x40, 0xc42212fc00, 0x20, 0xc420e944c8, 0x6, 0xc420f81fb0, 0xc421f88280, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore_passphrase.go:288 +0x6a4
github.com/ethereum/go-ethereum/accounts/keystore.decryptKeyV3(0xc420d37100, 0xc4208b9660, 0x7, 0xda57a0, 0xc420d37100, 0x0, 0x0, 0xc42108f1d0, 0x0, 0x0, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore_passphrase.go:225 +0x2eb
github.com/ethereum/go-ethereum/accounts/keystore.DecryptKey(0xc420383000, 0x1eb, 0x3eb, 0xc4208b9660, 0x7, 0x0, 0x0, 0xc42142f1a0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore_passphrase.go:185 +0x1bf
github.com/ethereum/go-ethereum/accounts/keystore.keyStorePassphrase.GetKey(0xc4204fc860, 0x1d, 0x40000, 0x1, 0xc0240e4ca414442e, 0x54bd906313c09061, 0x5a4bc31f, 0xc42007ca80, 0x6b, 0xc4208b9660, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore_passphrase.go:83 +0x9c
github.com/ethereum/go-ethereum/accounts/keystore.(*KeyStore).getDecryptedKey(0xc4201223c0, 0xc0240e4ca414442e, 0x54bd906313c09061, 0x5a4bc31f, 0xf8d12c, 0x8, 0xc42007ca80, 0x6b, 0xc4208b9660, 0x7, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore.go:382 +0x1f0
github.com/ethereum/go-ethereum/accounts/keystore.(*KeyStore).TimedUnlock(0xc4201223c0, 0xc0240e4ca414442e, 0x54bd906313c09061, 0x5a4bc31f, 0x0, 0x0, 0x0, 0x0, 0xc4208b9660, 0x7, ...)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/accounts/keystore/keystore.go:340 +0xb6
github.com/ethereum/go-ethereum/internal/ethapi.(*PrivateAccountAPI).UnlockAccount(0xc4201c7e00, 0xc0240e4ca414442e, 0x54bd906313c09061, 0x5a4bc31f, 0xc4208b9660, 0x7, 0x0, 0x0, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/internal/ethapi/api.go:329 +0x174
reflect.Value.call(0xc420562900, 0xc42c5e4348, 0x13, 0xf87af9, 0x4, 0xc42126e5a0, 0x4, 0x4, 0xffffffffffff8300, 0xc42126e5a0, ...)
	/usr/local/go/src/reflect/value.go:447 +0x969
reflect.Value.Call(0xc420562900, 0xc42c5e4348, 0x13, 0xc42126e5a0, 0x4, 0x4, 0x3, 0x3, 0x2)
	/usr/local/go/src/reflect/value.go:308 +0xa4
github.com/ethereum/go-ethereum/rpc.(*Server).handle(0xc42c5d3f20, 0x114f4c0, 0xc4205ecd00, 0x11549e0, 0xc42108fe00, 0xc420f6f6e0, 0xdabae0, 0xc42108f130, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/server.go:312 +0x676
github.com/ethereum/go-ethereum/rpc.(*Server).execBatch(0xc42c5d3f20, 0x114f4c0, 0xc4205ecd00, 0x11549e0, 0xc42108fe00, 0xc42016f800, 0xfa, 0xfa)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/server.go:358 +0x1c7
github.com/ethereum/go-ethereum/rpc.(*Server).serveRequest(0xc42c5d3f20, 0x114f580, 0xc420d87d10, 0x11549e0, 0xc42108fe00, 0xf93301, 0x1, 0x0, 0x0)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/server.go:193 +0x408
github.com/ethereum/go-ethereum/rpc.(*Server).ServeSingleRequest(0xc42c5d3f20, 0x114f580, 0xc420d87d10, 0x11549e0, 0xc42108fe00, 0x1)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/server.go:226 +0x65
github.com/ethereum/go-ethereum/rpc.(*Server).ServeHTTP(0xc42c5d3f20, 0x114de00, 0xc421070700, 0xc42043e800)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/http.go:194 +0x413
github.com/ethereum/go-ethereum/vendor/github.com/rs/cors.(*Cors).Handler.func1(0x114de00, 0xc421070700, 0xc42043e800)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/vendor/github.com/rs/cors/cors.go:190 +0xfe
net/http.HandlerFunc.ServeHTTP(0xc42c5eeb00, 0x114de00, 0xc421070700, 0xc42043e800)
	/usr/local/go/src/net/http/server.go:1947 +0x44
github.com/ethereum/go-ethereum/rpc.(*virtualHostHandler).ServeHTTP(0xc42c5eeb20, 0x114de00, 0xc421070700, 0xc42043e800)
	/home/ubuntu/Projects/Golang/Cobuna/build/_workspace/src/github.com/ethereum/go-ethereum/rpc/http.go:252 +0x204
net/http.serverHandler.ServeHTTP(0xc42c5f25b0, 0x114de00, 0xc421070700, 0xc42043e800)
	/usr/local/go/src/net/http/server.go:2694 +0xbc
net/http.(*conn).serve(0xc420668820, 0x114f4c0, 0xc4205ecbc0)
	/usr/local/go/src/net/http/server.go:1830 +0x651
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2795 +0x27b

goroutine 551 [IO wait]:
internal/poll.runtime_pollWait(0x7f1cedd39610, 0x72, 0xc4200bba68)
	/usr/local/go/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc420654018, 0x72, 0xffffffffffffff00, 0x1145440, 0x18c62d8)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc420654018, 0xc421c93000, 0x1000, 0x1000)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Read(0xc420654000, 0xc421c93000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:157 +0x17d
net.(*netFD).Read(0xc420654000, 0xc421c93000, 0x1000, 0x1000, 0xc4200bbb78, 0x7e10ca, 0xc4206567e8)
	/usr/local/go/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc42c5e4db8, 0xc421c93000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:176 +0x6a
net/http.(*connReader).Read(0xc4206567e0, 0xc421c93000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/http/server.go:764 +0xf8
bufio.(*Reader).fill(0xc420f88060)
	/usr/local/go/src/bufio/bufio.go:100 +0x11e
bufio.(*Reader).Peek(0xc420f88060, 0x4, 0x0, 0x0, 0x0, 0x0, 0xc4200bbce0)
	/usr/local/go/src/bufio/bufio.go:132 +0x3a
net/http.(*conn).readRequest(0xc420668000, 0x114f4c0, 0xc4206342c0, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/http/server.go:941 +0xb5f
net/http.(*conn).serve(0xc420668000, 0x114f4c0, 0xc4206342c0)
	/usr/local/go/src/net/http/server.go:1768 +0x4dc
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2795 +0x27b

goroutine 730 [IO wait]:
internal/poll.runtime_pollWait(0x7f1cedd397b0, 0x72, 0xc420404e58)
	/usr/local/go/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc42c5e9e18, 0x72, 0xffffffffffffff00, 0x1145440, 0x18c62d8)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc42c5e9e18, 0xc420d87a00, 0x1, 0x1)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Read(0xc42c5e9e00, 0xc420d87ae1, 0x1, 0x1, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:157 +0x17d
net.(*netFD).Read(0xc42c5e9e00, 0xc420d87ae1, 0x1, 0x1, 0xc421f763c0, 0x0, 0xc4205ecdd8)
	/usr/local/go/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc42c5e5078, 0xc420d87ae1, 0x1, 0x1, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:176 +0x6a
net/http.(*connReader).backgroundRead(0xc420d87ad0)
	/usr/local/go/src/net/http/server.go:668 +0x5a
created by net/http.(*connReader).startBackgroundRead
	/usr/local/go/src/net/http/server.go:664 +0xce

goroutine 839 [IO wait]:
internal/poll.runtime_pollWait(0x7f1cedd39c90, 0x72, 0xc421ef1a68)
	/usr/local/go/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc420da5518, 0x72, 0xffffffffffffff00, 0x1145440, 0x18c62d8)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc420da5518, 0xc420384000, 0x1000, 0x1000)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Read(0xc420da5500, 0xc420384000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_unix.go:157 +0x17d
net.(*netFD).Read(0xc420da5500, 0xc420384000, 0x1000, 0x1000, 0xc421ef1b78, 0x7e10ca, 0xc420d87958)
	/usr/local/go/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc42c5e5b70, 0xc420384000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:176 +0x6a
net/http.(*connReader).Read(0xc420d87950, 0xc420384000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/http/server.go:764 +0xf8
bufio.(*Reader).fill(0xc421168480)
	/usr/local/go/src/bufio/bufio.go:100 +0x11e
bufio.(*Reader).Peek(0xc421168480, 0x4, 0x0, 0x0, 0x0, 0x0, 0xc421ef1ce0)
	/usr/local/go/src/bufio/bufio.go:132 +0x3a
net/http.(*conn).readRequest(0xc4203ae960, 0x114f4c0, 0xc42040dfc0, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/http/server.go:941 +0xb5f
net/http.(*conn).serve(0xc4203ae960, 0x114f4c0, 0xc42040dfc0)
	/usr/local/go/src/net/http/server.go:1768 +0x4dc
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2795 +0x27b